<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_weight="66"
        android:contentDescription="@string/main_graph"
        android:src="@drawable/example_screen" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:text="@string/equation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.17"
        android:gravity="bottom"
        android:text="@string/stringLeft"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/magenta" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="@color/magenta"
        android:progressDrawable="@color/magenta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.17"
        android:gravity="bottom|right"
        android:text="@string/stringRight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/red" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@color/red"
        android:progress="100"
        android:progressDrawable="@color/red" />

</LinearLayout>