<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TangentHD="http://schemas.android.com/apk/res/cmcculloch1.csc212"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

	<cmcculloch1.csc212.GraphView
       android:id="@+id/graphView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="60" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:text="@string/equation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.17"
        android:gravity="bottom"
        android:text="@string/stringLeft"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/magenta" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="@color/magenta"
        android:progressDrawable="@color/magenta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.17"
        android:gravity="bottom|right"
        android:text="@string/stringRight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/red" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@color/red"
        android:progress="100"
        android:progressDrawable="@color/red" />

	<cmcculloch1.csc212.GraphAttributes
		android:id="@+id/graphAttributes"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="0"
		TangentHD:sizeRatio1="32"
		TangentHD:offsetX1="0"
		TangentHD:offsetY1="0"
		TangentHD:startX1="0"
		TangentHD:endX1="0"
		TangentHD:name1="y = x^3"
		TangentHD:sizeRatio2="48"
		TangentHD:offsetX2="0"
		TangentHD:offsetY2="2"
		TangentHD:startX2="0"
		TangentHD:endX2="0"
		TangentHD:name2="y = |x^2 - 1|"
		TangentHD:sizeRatio3="64"
		TangentHD:offsetX3="0"
		TangentHD:offsetY3="2"
		TangentHD:startX3="0"
		TangentHD:endX3="0"
		TangentHD:name3="x^(2/3) + y^(2/3) = 1"
	/>

</LinearLayout>